.container-fluid
  .row-fluid
    .span4.offset4.thumbnail

      = form_tag sessions_path, :class => "form-horizontal" do
        legend Sign in
        .control-group
          = label_tag :username, nil, :class => "control-label"
          .controls
            = text_field_tag :username, params[:username]

        .control-group
          = label_tag :password, nil, :class => "control-label"
          .controls
            = password_field_tag :password

        .control-group
          .controls
            = label_tag :remember_me, nil, :class => "checkbox" do
              |Remember me
              = check_box_tag :remember_me, 1, params[:remember_me]
          
            = submit_tag "Sign in", :class => "btn"