.container
  = form_tag sessions_path, :class => "form-signin" do
    legend Sign in
    .control-group
      = label_tag :username, "Username or email : ", :class => "control-label"
      .controls
        = text_field_tag :username, params[:username]

    .control-group
      = label_tag :password, "Password :", :class => "control-label"
      .controls
        = password_field_tag :password

    .control-group
      .controls
        = label_tag :remember_me, nil, :class => "checkbox" do
          |Remember me
          = check_box_tag :remember_me, 1, params[:remember_me]
      
        = submit_tag "Sign in", :class => "m-btn red-stripe"