= simple_form_for([:backend, @category, @layer], :defaults => { :input_html => { :class => 'input-block-level' } }, :html => {:class => 'form-horizontal' }) do |f|
  = f.input :name
  = f.association :data_source
  = f.input :metadata_url
  = f.input :metadata_identifier
  = f.input :title
  = f.input :description
  = f.input :template, :as => :ckeditor
  - unless @layer.new_record?
    legend Move to
    = f.association :categories, :collection => @categories
    #layer data-id=@layer.id
  .m-btn-group
    = f.submit :class => "m-btn blue"
    = link_to 'Back', [:backend, @category], :class => "m-btn"
