= simple_form_for([:backend, @category, @layer], :html => {:class => 'form-horizontal' }) do |f|
  
  = f.input :name 
  = f.association :data_source
  = f.input :title
  = f.input :description

  legend Move to
  = f.association :category
  .m-btn-group
    = f.submit :class => "m-btn blue"
    = link_to 'Back', [:backend, @category, :layers], :class => "m-btn"