= simple_form_for([:backend, @category, @layer], :html => {:class => 'form-horizontal' }) do |f|
  
  = f.input :name 
  = f.association :data_source
  = f.input :title
  = f.input :description
  = f.submit