tr
  td = layer.title
  td
    = link_to [:edit, :backend, layer], :class => "m-btn mini blue icn-only", :rel => "tooltip", "data-original-title" => t(:edit) do
      i.icon-pencil.icon-white
    = link_to [:backend, layer], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn red icn-only mini" do
      i.icon-trash.icon-white
