tr
  td = layer.name
  td = layer.title
  td
    = link_to 'Show', [:backend, @category, layer], :class => "m-btn mini"
    = link_to 'Edit', [:edit, :backend, @category, layer], :class => "m-btn  blue-stripe  mini"
    = link_to 'Destroy', [:backend, @category, layer], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn red-stripe mini"
