.page-header
  h1= "#{ActsAsTenant.current_tenant.name} #{@category.name} - Layers"

= link_to 'New Layer', [:new, :backend, @category, :layer], :class => "m-btn pull-right"
table.table.table-striped
  thead
    tr
      th Name
      th Title
      th
      th
      th
  tbody
    - @layers.each do |layer|
      tr
        td = layer.name
        td = layer.title
        td
          = link_to 'Show', [:backend, @category, layer], :class => "m-btn mini"
          = link_to 'Edit', [:edit, :backend, @category, layer], :class => "m-btn  blue-stripe  mini"
          = link_to 'Destroy', [:backend, @category, layer], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn red-stripe mini"

br

