.page-header
  h1= "#{@current_account.name} #{@category.name} - Layers"

= link_to 'New Layer', [:new, :backend, @category, :layer], :class => "btn pull-right"
table.table.table-striped
  thead
    tr
      th Name
      th Title
      th
      th
      th
  tbody
    - @layers.each do |layer|
      tr
        td = layer.name
        td = layer.title
        td = link_to 'Show', [:backend, @category, layer]
        td = link_to 'Edit', [:edit, :backend, @category, layer]
        td = link_to 'Destroy', [:backend, @category, layer], :confirm => 'Are you sure?', :method => :delete

br

