p#notice = notice

p
  strong Name:
  = @layer.name
p
  strong Wms url:
  = @layer.wms_url
p
  strong Title:
  = @layer.title
p
  strong Description:
  = @layer.description

= link_to 'Edit', [:edit, :backend, @category, @layer]
'|
= link_to 'Back', [:backend, @category, :layers]
