.page-header
  h1 Résultat de la recherche
table.table.table-striped
  thead
    tr
      th Title
      th
      th
      th
  tbody
    - @layers.each do |layer|
      == render layer

= paginate @layers


