.container-narrow
  .jumbotron
    h1 Super awesome marketing speak!
    p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    =link_to "SIGN UP NOW !", signup_path, :class => "m-btn big blue"
  hr
    .row-fluid.marketing
      .span6
        h4 Subheading
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
        h4 Subheading
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Subheading
        p Maecenas sed diam eget risus varius blandit sit amet non magna.
      .span6
        h4 Subheading
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
        h4 Subheading
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Subheading
        p Maecenas sed diam eget risus varius blandit sit amet non magna.