= form_tag [:backend, :preferences], {:method => :put} do |f|

  .form-inputs
    - Account.prefs.keys.each do |p|
      = label_tag p
      = text_field_tag "preferences[#{p}]", ActsAsTenant.current_tenant.read_preference(p).value
  .form-actions
    = submit_tag "Save", :class => "btn"
