.container-fluid
  .page-header
    h1= "#{@current_tenant_instance.name} - Maps"
  - @contexts.each do |context|
    .media
      a.pull-left href="#"
        img.media-object src="http://placehold.it/64x64"
      .media-body
        h4.media-heading = link_to context.name, "/#{context.uuid}"
        p= context.description
