.container-fluid.container-infos
  h2= @current_tenant_instance.name
.row-fluid.row-thumbnails
  ul.thumbnails
    li.span3
      .thumbnail.unbordered.new
        = link_to t("context.new"), root_path, :class => "m-btn blue big"
    - @contexts.each do |context|
      li.span3
        = link_to "#{ENV["PREFIX"]}/#{context.uuid}", :class => "thumbnail-link" do
          .thumbnail.unbordered
            .placeholder
              - if context.preview?
                = image_tag context.preview.url
            .caption
              h4 = context.name
              p= context.description
