= content_for :body_class, "fullscreen"
= content_for :context_name, @context.name.html_safe
.wrapper
  .hud
    .map-controls
      - if can? :create, Context
        .m-btn-group
          button.save.m-btn.blue
            span= t "context.save"
          button.share.m-btn.disabled disabled="disabled"
            span= t "context.share"
            '
            i.m-icon-swapright
          = link_to geovisu_link, :class => "m-btn geovisu disabled", :target => "geovisu" do
            |Geovisu
            '
            i.icon-geovisu
      - else
        .m-btn-group
          = link_to t("button_login"), login_path, class: "m-btn blue"
    ul.nav.nav-tabs.row-fluid id="hud-tab"
      li.active
        = link_to "#layers", "data-toggle" => "tab" do
          = t "layers"
      li
        = link_to "#infos", "data-toggle" => "tab" do
          = t "context.infos"
    .tab-content
      .tab-pane id="infos"
        a.m-btn.mini.blue.from-map = t "context.from_map"
      .tab-pane.active id="layers"
        .add-layer
          span = t "add_a_new_layer"
          = link_to "#", :class => "m-btn mini blue icn-only pull-right" do
            i.icon-plus.icon-white
            |&nbsp;
            i.icon-layer
        ul.nav.nav-list#layer-list
        #catalog.popup
          button.m-btn.icn-only.btn-close.blue.close &times;
          .page-header
            h1 = t "layers_catalog"
          .container-fluid
            .m-input-append.layers-search
              input.m-wrap.search-input size="16" type="text" placeholder=t("layer.search") name="search-layer"
              button.m-btn.icn-only#search href="#"
                i.icon-search
            .clearfix
            = breadcrumb_for_category(@category)
            #catalog-categories.row-fluid
            #catalog-layers.row-fluid
    .m-btn-group#ctrls
      button.m-btn.first.icn-only.legend data-toggle="button" rel="tooltip" data-original-title=t("context.controls.legend")
        i.carticon-list
      button.m-btn.icn-only.globe rel="tooltip" data-original-title=t("context.controls.position")
        i.carticon-globe
      button.m-btn.icn-only.tools  data-toggle="button" rel="tooltip" data-original-title=t("context.controls.tools")
        i.carticon-tools
      button.m-btn.icn-only.fullscreen data-toggle="button" rel="tooltip" data-original-title=t("context.controls.fullscreen")
        i.carticon-resize-full
      button.m-btn.last.icn-only.togglehud rel="tooltip" data-original-title=t("context.controls.hud")
        i.carticon-left-circled
  #map data-latitude=current_tenant.latitude.value data-longitude=current_tenant.longitude.value data-zoom=current_tenant.zoom.value
  .modal#share-modal.hide style="position: absolute;display:block;z-index:-1"
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 = t "context.sharable.share_your_map"
    .modal-body
      .direct-code.sharable
        h5  = t "context.sharable.direct_link"
        span.copy-code
          p#direct-link.share-link= share_link
          a.copy.m-btn.mini#copy-direct  = t "context.sharable.copy"
      .embed-code.sharable
        h5  = t "context.sharable.html_embed"
        span.copy-code
          p#embed-link.share-link= share_link(true)
          a.copy.m-btn.mini#copy-embed  = t "context.sharable.copy"
      / .geobretagne-code.sharable
      /   h5= t "context.sharable.geovisu_show"
      /   span.copy-code
      /     p#geobretagne-link.share-link= geovisu_link
      /     a.copy.m-btn.mini#copy-geobretagne  = t "context.sharable.copy"
  .modal#metadata-modal.hide
    .modal-header
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
      h3
    .modal-body
      iframe src="" width="700" height="350"
  #legend-graphic.leaflet-legend.hide.draggable
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h4= t "legend"
    .inner-legend

= content_for :javascripts do
  javascript:
    $(document).ready(function(){
      $(".share").click(function(e){
        $("#share-modal").css("z-index", "9999");
      });
      $('a#copy-direct').zclip({
          path: GEOCMS_PREFIX+'/ZeroClipboard.swf',
          copy: function() { return $("p#direct-link").text(); }
      });
      $('a#copy-embed').zclip({
          path: GEOCMS_PREFIX+'/ZeroClipboard.swf',
          copy: function() { return $("p#embed-link").text(); }
      });
      /* $('a#copy-geobretagne').zclip({
          path: GEOCMS_PREFIX+'/ZeroClipboard.swf',
          copy: function() { return $("p#geobretagne-link").text(); }
      }); */
    });