= content_for :body_class, "fullscreen"
= content_for :context_name, @context.name
.wrapper
  .hud
    .map-controls
      .m-btn-group
        button.save.m-btn.blue-stripe
          = t "context.save"
        button.share.m-btn.disabled disabled="disabled"
          = t "context.share"
          '
          i.m-icon-swapright
    ul.nav.nav-tabs.row-fluid id="hud-tab"
      li.active
        = link_to "#layers", "data-toggle" => "tab" do
          = t "layers"
      li
        = link_to "#infos", "data-toggle" => "tab" do
          = t "context.infos"
    .tab-content
      .tab-pane id="infos"
        a.m-btn.mini.blue.from-map = t "context.from_map"
      .tab-pane.active id="layers"
        .add-layer
          span = t "add_a_new_layer"
          = link_to "#", :class => "m-btn mini blue icn-only pull-right" do
            i.icon-plus.icon-white
            |&nbsp;
            i.icon-layer
        ul.nav.nav-list#layer-list
        #catalog.popup
          button class="close" &times;
          .page-header
            h3 = t "layers_catalog"
            .m-input-append.layers-search.pull-right
              input.m-wrap size="16" type="text" placeholder=t("layer.search")
              button.m-btn.icn-only#search href="#"
                i.icon-search
            .clearfix
          .container-fluid
            = breadcrumb_for_category(@category)
            #categories.row-fluid
    .m-btn-group#ctrls
      button.m-btn.icn-only.legend data-toggle="button" rel="tooltip" data-original-title=t("context.controls.legend")
        i.icon-list
      button.m-btn.icn-only.globe rel="tooltip" data-original-title=t("context.controls.position")
        i.icon-globe
      button.m-btn.icn-only.tools rel="tooltip" data-original-title=t("context.controls.tools")
        i.icon-cog
      button.m-btn.icn-only.fullscreen data-toggle="button" rel="tooltip" data-original-title=t("context.controls.fullscreen")
        i.icon-fullscreen
      button.m-btn.icn-only.togglehud rel="tooltip" data-original-title=t("context.controls.hud")
        i.m-icon-swapleft
  #map data-latitude=current_tenant.latitude.value data-longitude=current_tenant.longitude.value data-zoom=current_tenant.zoom.value
  .modal#share-modal.hide style="position: asbolute;display:block;z-index:-1"
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 = t "context.sharable.share_your_map"
    .modal-body
      .direct-code.sharable
        h5  = t "context.sharable.direct_link"
        span.copy-code
          p#direct-link.share-link= share_link
          a.copy.m-btn.mini#copy-direct  = t "context.sharable.copy"
      .embed-code.sharable
        h5  = t "context.sharable.html_embed"
        span.copy-code
          p#embed-link.share-link= share_link(true)
          a.copy.m-btn.mini#copy-embed  = t "context.sharable.copy"
      .geobretagne-code.sharable
        h5= t "context.sharable.geobretagne_show"
        span.copy-code
          p#geobretagne-link.share-link= "http://geobretagne.fr/mapfishapp/?wmc=#{share_link}.xml"
          a.copy.m-btn.mini#copy-geobretagne  = t "context.sharable.copy"
  #legend-graphic.leaflet-legend.hide.draggable
    .modal-header
      h4= t "legend"
    .inner-legend

= content_for :javascripts do
  javascript:
    $(document).ready(function(){
      $(".share").click(function(e){
        $("#share-modal").css("z-index", "9999");
      });
      $('a#copy-direct').zclip({
          path:'/ZeroClipboard.swf',
          copy: function() { return $("p#direct-link").text(); }
      });
      $('a#copy-embed').zclip({
          path:'/ZeroClipboard.swf',
          copy: function() { return $("p#embed-link").text(); }
      });
      $('a#copy-geobretagne').zclip({
          path:'/ZeroClipboard.swf',
          copy: function() { return $("p#geobretagne-link").text(); }
      });
    });
