.wrapper
  .hud
    .map-controls
      .m-btn-group
        button.save.m-btn.blue-stripe
          |SAVE
        button.share.m-btn.disabled disabled="disabled"
          |SHARE 
          i.m-icon-swapright
    ul.nav.nav-tabs.row-fluid id="hud-tab"
      li.active
        = link_to "#infos", "data-toggle" => "tab" do
          |Infos
      li
        = link_to "#layers", "data-toggle" => "tab" do
          |Layers
    .tab-content
      .tab-pane.active id="infos"
        a.m-btn.mini.blue.from-map From Map
      .tab-pane id="layers"
        .add-layer
          span Add a new layer
          = link_to "#", :class => "m-btn mini blue icn-only pull-right" do
            i.icon-plus.icon-white
            |&nbsp;
            i.icon-layer
        ul.nav.nav-list#layer-list
        #catalog.popup
          button class="close" &times;
          .page-header
            h3 Layers catalog
          .container-fluid
            #categories
    .m-btn-group#ctrls
      button.m-btn.icn-only.legend.disabled
        i.icon-tint
      button.m-btn.icn-only.globe
        i.icon-globe
      button.m-btn.icn-only.geoloc
        i.icon-screenshot
      button.m-btn.icn-only.fullscreen.disabled
        i.icon-fullscreen
      button.m-btn.icn-only.swapleft
        i.m-icon-swapleft
  #map data-latitude="48.118434" data-longitude="-1.676239" data-zoom="10"
  .modal.hide.fade#share-modal
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 Share your map
    .modal-body
      .direct-code
        h5 Direct link
        span.copy-code
          p#direct-link= share_link
          a.copy.m-btn.mini Copy
      .embed-code
        h5 Or HTML embed code
        span.copy-code
          p#embed-link= share_link(true)
          a.copy.m-btn.mini#copy-link Copy