.navbar
  .navbar-inner
    .container
      ul.nav
        li= link_to "dotGeoCMS - #{@current_account.name}", "#", :class => "brand"
        li= link_to "Maps", contexts_path
      ul.nav.pull-right
        li
          .m-btn-group.map-toolbar
            button.m-btn.icn-only.cart.active data-toggle="button" title="Panier"
              i.icon-shopping-cart
            / button.m-btn.icn-only.disabled data-toggle="button" title="Légende"
            /   i.icon-tint
            button.m-btn.icn-only.globe title="Vue initiale"
              i.icon-globe
      - if logged_in?
        ul.nav.pull-right
          li= link_to "Admin", backend_root_path

.wrapper
  .hud
    .map-controls
      .m-btn-group
        button.save.m-btn.blue-stripe
          |SAVE
        button.share.m-btn.disabled disabled="disabled"
          |SHARE 
          i.m-icon-swapright
    ul.nav.nav-tabs.row-fluid id="hud-tab"
      li.span4.active
        = link_to "#infos", "data-toggle" => "tab" do
          |Infos
      li.span4
        = link_to "#layers", "data-toggle" => "tab" do
          |Layers
      / li.span4
      /   = link_to "#style", "data-toggle" => "tab" do
      /     |Style
    .tab-content
      .tab-pane.active id="infos"
        a.m-btn.mini.blue.from-map From Map
      .tab-pane id="layers"
        .add-layer
          span Add a new layer
          = link_to "#", :class => "m-btn mini blue icn-only pull-right" do
            i.icon-plus.icon-white
            |&nbsp;
            i.icon-layer
        ul.nav.nav-list#layer-list
        #catalog.popup
          button class="close" &times;
          .page-header
            h3 Layers catalog
          .container-fluid
            #categories
      / .tab-pane id="style"
      /   ul.nav.nav-list
      /     li.nav-header
      /       |Custom styles are not available yet
  #map data-latitude="48.118434" data-longitude="-1.676239" data-zoom="10"
  .modal.hide.fade#share-modal
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 Share your map
    .modal-body
      .direct-code
        h5 Direct link
        span.copy-code
          p#direct-link= share_link
          a.copy.m-btn.mini Copy
      .embed-code
        h5 Or HTML embed code
        span.copy-code
          p#embed-link= share_link(true)
          a.copy.m-btn.mini#copy-link Copy