.navbar
  .navbar-inner
    .container
      ul.nav
        li= link_to "GeoCMS - #{ActsAsTenant.current_tenant.name}", "#", :class => "brand"
      ul.nav.pull-right
        li
          .btn-group.map-toolbar
            button.btn.disabled title="Panier"
              i.icon-wrench
            button.btn.disabled title="Catalogue"
              i.icon-shopping-cart
            button.btn.disabled title="Légende"
              i.icon-tint
            button.btn.disabled title="Vue initiale"
              i.icon-globe
            button.btn.disabled title="Partager"
              i.icon-share-alt
.wrapper
  .hud
    ul.nav.nav-list.head
      li.nav-header
        |Layers
        .add-layer
          = link_to "#", :class => "layer-button" do
            i.icon-plus.icon-white
            i.icon-layer
    ul.nav.nav-list.layer-list
    .catalog.popup
      button class="close" &times;
      .page-header
        h3 Layers catalog
      ul.nav.nav-list
  #map

/ = content_for :javascripts do
  / coffee:
  /   mapProvider = new App.MapProviders.Leaflet()
  /   mapView = new App.MapView(
  /     mapProvider: mapProvider
  /   )
  /   catalog = new App.CatalogCollection()
  /   cart = new App.CartCollection()
  /   catalogView = new App.CatalogView({
  /     model: catalog
  /     mapProvider: mapProvider
  /   })
  /   cartView = new App.CartView({
  /     mapProvider: mapProvider
  /     catalogView: catalogView
  /     model: cart
  /   })
  /   catalog.fetch({
  /     success: (model, response) ->
  /       catalogView.render()
  /   })