.navbar
  .navbar-inner
    .container
      ul.nav
        li= link_to "GeoCMS - #{@current_account.name}", "#", :class => "brand"
.wrapper
  .hud
    ul.nav.nav-list.head
      li.nav-header
        |Layers
        .add-layer
          = link_to "#", :class => "layer-button" do
            i.icon-plus.icon-white
            i.icon-layer
    ul.nav.nav-list.layer-list
    .catalog.popup
      button class="close" &times;
      .page-header
        h3 Layers catalog
      ul.nav.nav-list
  #map

/ = content_for :javascripts do
  / coffee:
  /   mapProvider = new App.MapProviders.Leaflet()
  /   mapView = new App.MapView(
  /     mapProvider: mapProvider
  /   )
  /   catalog = new App.CatalogCollection()
  /   cart = new App.CartCollection()
  /   catalogView = new App.CatalogView({
  /     model: catalog
  /     mapProvider: mapProvider
  /   })
  /   cartView = new App.CartView({
  /     mapProvider: mapProvider
  /     catalogView: catalogView
  /     model: cart
  /   })
  /   catalog.fetch({
  /     success: (model, response) ->
  /       catalogView.render()
  /   })