.navbar
  .navbar-inner
    .container
      ul.nav
        li= link_to "GeoCMS - #{@current_account.name}", "#", :class => "brand"
.wrapper
  .hud
    ul.nav.nav-list
      li.nav-header
        |Layers
        .add-layer
          = link_to "#", :class => "layer-button" do
            i.icon-plus.icon-white
            i.icon-layer
    .catalog.popup
      button class="close" &times;
      .page-header
        h3 Layers catalog
      ul.nav.nav-list
  #map