.navbar
  .navbar-inner
    .container
      ul.nav
        li= link_to "GeoCMS - #{@current_account.name}", "#", :class => "brand"
      ul.nav.pull-right
        li
          .m-btn-group.map-toolbar
            button.m-btn.icn-only.cart.active data-toggle="button" title="Panier"
              i.icon-shopping-cart
            button.m-btn.icn-only.disabled data-toggle="button" title="Légende"
              i.icon-tint
            button.m-btn.icn-only.globe title="Vue initiale"
              i.icon-globe
.wrapper
  .hud
    .map-controls
      .m-btn-group
        button.save.m-btn.blue
          |SAVE
        button.share.m-btn.disabled disabled="disabled"
          |SHARE 
          i.m-icon-swapright
    ul.nav.nav-tabs.row-fluid id="hud-tab"
      li.span4.active
        = link_to "#infos", "data-toggle" => "tab" do
          |Infos
      li.span4
        = link_to "#layers", "data-toggle" => "tab" do
          |Layers
      li.span4
        = link_to "#other", "data-toggle" => "tab" do
          |Other
    .tab-content
      .tab-pane.active id="infos"
        a.m-btn.mini.blue.from-map From Map
      .tab-pane id="other"
      .tab-pane id="layers"
        .add-layer
          = link_to "#", :class => "m-btn mini blue icn-only" do
            i.icon-plus.icon-white
            i.icon-layer
        ul.nav.nav-list.layer-list
        #catalog.popup
          button class="close" &times;
          .page-header
            h3 Layers catalog
          ul.thumbnails
  #map data-longitude=@current_account.longitude.value data-latitude=@current_account.latitude.value data-zoom=@current_account.zoom.value
  .modal.hide.fade#share-modal
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 Share your map
    .modal-body
      pre
        |iframe ... iframe
      pre
        |http://bkaobkaobka