p#notice = notice

= image_tag @layer.thumbnail
p.hello
  strong Name:
  = @layer.name
p
  strong Wms url:
  = @layer.wms_url
p
  strong Title:
  = @layer.title
p
  strong Description:
  = @layer.description

= link_to 'Edit', edit_layer_path(@layer)
'|
= link_to 'Back', layers_path
