= simple_form_for [:backend, @user], :html => { :class => "form-signin" } do |f|
  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit  :class => "m-btn blue"