= simple_form_for [:backend, @user], :html => { :class => "form-signin" } do |f|
  legend = t("users.new")
  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit I18n.t("users.new"), :class => "m-btn blue"