= simple_form_for([:backend, @data_source]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :wms
    = f.input :wfs
    = f.input :csw
    = f.input :ogc
    = f.input :rest
  .form-actions
    = f.button :submit
