table.table.table-striped
  thead
    tr
      th Name
      th Title
      th CRS
      th BBOX
      th
      th
  tbody
    - @layers.each do |layer|
      tr
        td= layer.name
        td= layer.title
        td= layer.crs
        td= layer.bbox
        td= layer.dimension_type
        td= layer.dimension_values
