.page-header
  h1 Imported layers

table.table.table-striped.table-backend
  thead
    tr
      th Name
      th Title
      th CRS
  tbody
    - @layers.each do |layer|
      tr
        td= layer.name
        td= layer.title
        td= layer.crs
