.page-header
  h1 Listing Data Sources

= link_to 'New Data source', new_backend_data_source_path, :class => "btn pull-right"

table.table.table-striped
  thead
    tr
      th Name
      th Wms
      th Wfs
      th Csw
      th Ogc
      th
      th
      th
  tbody
    - @data_sources.each do |data_source|
      tr
        td = data_source.name
        td = data_source.wms
        td = data_source.wfs
        td = data_source.csw
        td = data_source.ogc
        td = link_to 'Show', [:backend, data_source]
        td = link_to 'Edit', edit_backend_data_source_path(data_source)
        td = link_to 'Destroy', [:backend, data_source], :confirm => 'Are you sure?', :method => :delete

br
