.page-header
  h1 Listing Data Sources


table.table.table-striped.table-backend
  thead
    tr
      th Name
      th
  tbody
    - @data_sources.each do |data_source|
      tr
        td = data_source.name
        td
          = link_to 'Show', [:backend, data_source], :class => "m-btn mini"
          = link_to 'Edit', edit_backend_data_source_path(data_source), :class => "m-btn mini blue-stripe"
          = link_to 'Destroy', [:backend, data_source], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn mini red-stripe"
          = link_to "Import", [:import, :backend, data_source], :class => "m-btn mini import-btn"
br
= link_to 'New Data source', new_backend_data_source_path, :class => "m-btn green-stripe"

.modal.wait-modal.hide.fade.in
  .modal-body
    = image_tag "throbber.svg"
    br
    = t("data_source.wait")

= content_for :javascripts do
  javascript:
    $(".import-btn").click(function(e) {
      $(".wait-modal").modal();
    })