.page-header
  h1 Listing Data Sources


table.table.table-striped.table-backend
  thead
    tr
      th Name
      th
  tbody
    - @data_sources.each do |data_source|
      tr
        td = data_source.name
        td
          = link_to t("datasource.import"), [:import, :backend, data_source], :class => "m-btn mini import-btn"
          = link_to t(:edit), edit_backend_data_source_path(data_source), :class => "m-btn mini blue"
          = link_to [:backend, data_source], :confirm => 'Are you sure?', :method => :delete, :class => "m-btn mini red icn-only" do
            i.icon-trash.icon-white 
br
= link_to t("datasource.new"), new_backend_data_source_path, :class => "m-btn blue"

.modal.wait-modal.hide.fade.in
  .modal-body
    = image_tag "throbber.svg"
    br
    = t("data_source.wait")

= content_for :javascripts do
  javascript:
    $(".import-btn").click(function(e) {
      $(".wait-modal").modal();
    })