tr
  td
    - category.depth.times do |hey|
      span.left-space
    .m-btn-group
      = move_link move_backend_category_path(category, :direction => "down"), "down", category.last?
      = move_link move_backend_category_path(category, :direction => "up"), "up", category.first?
    span.name= category.name
  td
    - if category.layers.empty?
      = link_to "+", new_backend_category_path(:parent_id => category.id), :class => "m-btn icn-only mini green", :rel => "tooltip", "data-original-title" => t(:add_child)
    - else
      span.left-space
    = link_to t(:browse), [:backend, category], :class => "m-btn mini"
    = link_to t(:edit), edit_backend_category_path(category) , :class => "m-btn blue mini"
    = link_to [:backend, category], :confirm => 'Are you sure?', :method => :delete , :class => "m-btn red icn-only mini" do
      i.icon-trash.icon-white
