tr
  td class=(category.default ? "default" : "")
    - category.depth.times do |hey|
      span.left-space
    - unless category.default
      .m-btn-group
        = down_link "#"
        = up_link "#"
    span.name= category.name
  td 
    = link_to 'Browse', [:backend, category], :class => "m-btn mini"
    = link_to 'Edit', edit_backend_category_path(category) , :class => "m-btn blue-stripe mini" unless category.default
    = link_to 'Destroy', [:backend, category], :confirm => 'Are you sure?', :method => :delete , :class => "m-btn red-stripe mini" unless category.default