= simple_form_for([:backend, @category]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :parent_id, :as => :select, :collection => @categories
  .form-actions
    .m-btn-group
      = f.button :submit, :class => "m-btn blue"
      = link_to "Cancel", backend_categories_path, :class => "m-btn"