.page-header
  h1= "#{ActsAsTenant.current_tenant.name} - Categories"

table.table.table-striped.categories-index
  thead
    tr
      th Name
      th
  tbody
    = nested_categories(@categories)

br
= link_to 'New root category', new_backend_category_path, :class => "m-btn green-stripe"
