.page-header
  h1= "#{ActsAsTenant.current_tenant.name} - Categories"
= link_to 'New root category', new_backend_category_path, :class => "m-btn pull-right"

table.table.table-striped
  thead
    tr
      th.up-downs
      th Name
      th
  tbody
    = nested_categories(@categories)

br

