.page-header
  h1= "#{@current_account.name} - Categories"
= link_to 'New Category', new_backend_category_path, :class => "btn pull-right"

table.table.table-striped
  thead
    tr
      th Name
      th Position
      th
      th
      th
  tbody
    = nested_categories(@categories)

br

