h1 Listing categories

table
  tr
    th Name
    th Position
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.name
      td = category.position
      td = link_to 'Show', [:backend, category]
      td = link_to 'Edit', edit_backend_category_path(category)
      td = link_to 'Destroy', [:backend, category], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Category', new_backend_category_path
