.page-header
  h1= @category.name

= back_link @category
.clearfix
- if !@layers.empty?
  h5 Layers
  = paginate @layers
  table.table.table-striped
    thead
      tr
        th
        th
        th
    tbody
      - @layers.page(params[:page]).each do |layer|
        == render layer
  = link_to "New layer", [:new, :backend, @category, :layer], :class => "m-btn"
  = paginate @layers
- elsif !@category.is_childless?
  h5 Categories
  table.table.table-striped
    thead
      tr
        th
        th
        th
    tbody
      - @category.children.each do |category|
        == render category
  = link_to "New child category", new_backend_category_path(:parent_id => @category.id), :class => "m-btn"
- else
  = link_to "New layer", [:new, :backend, @category, :layer], :class => "m-btn"
  = link_to "New child category", new_backend_category_path(:parent_id => @category.id), :class => "m-btn"
