.page-header
  h1= @category.name

.clearfix
- if !@layers.empty?
  = paginate @layers
  table.table.table-striped.table-backend
    thead
      tr
        th= t(:layers)
        th
        th
    tbody
      - @layers.page(params[:page]).each do |layer|
        == render layer
  = link_to t("layer.create"), [:new, :backend, @category, :layer], :class => "m-btn blue"
  = paginate @layers
- elsif !@category.is_childless?
  table.table.table-striped.table-backend.categories-index
    thead
      tr
        th= t(:categories)
        th
        th
    tbody
      - @category.children.each do |category|
        == render category
  = link_to t(:add_child), new_backend_category_path(:parent_id => @category.id), :class => "m-btn blue"
- else
  = link_to t("layer.create"), [:new, :backend, @category, :layer], :class => "m-btn blue"
  = link_to t(:add_child), new_backend_category_path(:parent_id => @category.id), :class => "m-btn blue"
