= link_to category.parent, :class => "m-btn mini blue back-category" do
  i.m-icon-swapleft.m-icon-white
  'Back
br
- if category.is_childless?
  - category.layers.each do |layer|
    = link_to layer.name, layer
    br
- else
  - category.children.each do |category|
    = link_to category.name, category, :class => "category"