footer
  .container
    = image_tag "dotgee-white.png", :width => "165", :height => "71"
    .row
      .span6
        p Copyright 2013 © Dotgee. All rights reserved.
      .span2.offset2
        p Mentions légales
      .span2
        p Contact