doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title GeoCMS
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag :application
  body.fullscreen
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" GeoCMS
          .nav-collapse.collapse
            ul.nav
    == yield
    == yield :javascripts