doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== yield :title
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag :application
  body
    .navbar
      .navbar-inner
        .container
          ul.nav
            li= link_to root_path, :class => "brand" do
              = image_tag "dotgeocms.png"

          ul.nav.pull-right
              ul.nav.pull-right
                li= link_to (t "maps"), contexts_path
                - if logged_in?
                  li= link_to "Admin", backend_root_path
    == yield
    = include_gon
    = javascript_include_tag :application
    == yield :javascripts
