doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== content_for?(:title) ? yield(:title) : "DotGeoCMS"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
    = stylesheet_link_tag :application
    /[if lt IE 9] 
      = stylesheet_link_tag "leaflet/ leaflet.ie"
    = csrf_meta_tags
  body class=(yield :body_class)
    .navbar
      .navbar-inner
        .container
          ul.nav.nav-branding
            li= link_to root_path, :class => "brand" do
              = logo_for_tenant
            - if content_for?(:context_name)
              li= link_to "#", :class => "brand brand-context" do
                = "| #{yield(:context_name)}"
          .top-menu
            = link_to (t "maps"), contexts_path
            - if logged_in?
              = link_to "Admin", backend_root_path
    == yield
    javascript:
      var GEOCMS_PREFIX = "#{ENV["PREFIX"]}"
    = include_gon
    = javascript_include_tag :application unless content_for?(:no_js)
    == yield :javascripts
