doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== content_for?(:title) ? yield(:title) : "DotGeoCMS - Backend"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag :application
    = stylesheet_link_tag :backend
    = yield(:js_header)
  body.fullscreen.backend

    #wrap
      .navbar.backend
        .navbar-inner
          .container
            ul.nav
              li= link_to backend_root_path, :class => "brand" do
                = logo_for_tenant
              - if logged_in?
                li= link_to t("menu.categories"), backend_categories_path
                li= link_to t("maps"), backend_contexts_path
                li= link_to t("menu.data_sources"), backend_data_sources_path
                li= link_to t("menu.users"), backend_users_path
                li= link_to t("menu.preferences"), edit_backend_preferences_path
            - if logged_in?
              ul.nav.pull-right
                li= link_to t("menu.logout"), logout_path
      .container.main-container class=(content_for?(:container_class) ? yield(:container_class) : "")
        - if @category
          = breadcrumb_for_category @category, true
        == render "layouts/messages"
        == yield
        #push
    == render "layouts/footer"
    = include_gon
    = javascript_include_tag :backend
    == yield :javascripts
