doctype 5
html(lang="en")
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== yield :title
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
    = stylesheet_link_tag :application
  body.fullscreen.home
    #wrap
      .navbar
        .navbar-inner
          .container
            ul.nav
              li= link_to root_path, :class => "brand" do
                = image_tag "cartographr_logo.jpg"
      == yield
      #push
    == render "layouts/footer"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
    == yield :javascripts